<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const bob = {
            first: 'bob',
            last: 'sanders',
            cit: 'chicago',
            siblings: {
                sister: 'jane',
            },
        };
        // const firstName = bob.first;
        // const lastName = bob.last;
        // const sister = bob.siblings.sister;

        // console.log(firstName, lastName, sister);

        const {
            first,
            last,
            cit
        } = bob;

        console.log(first);
    </script>
</body>

</html>